[gd_scene load_steps=6 format=3 uid="uid://bsiu3novor71h"]

[ext_resource type="Script" path="res://scene/grid/Case.gd" id="1_0mgw5"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="2_cgyok"]
[ext_resource type="SpriteFrames" uid="uid://xslcuuuans4y" path="res://resources/sprite_maison.tres" id="3_kyvoh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jx116"]
resource_local_to_scene = true
shader = ExtResource("2_cgyok")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2uiq"]
size = Vector2(40, 40)

[node name="Case" type="Node2D"]
script = ExtResource("1_0mgw5")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_jx116")
sprite_frames = ExtResource("3_kyvoh")
animation = &"red"

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_q2uiq")

[node name="Label" type="Label" parent="."]
offset_left = 8.0
offset_right = 22.0
offset_bottom = 26.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "0"

[node name="touched" type="ColorRect" parent="."]
visible = false
offset_left = -31.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 31.0
mouse_filter = 2
color = Color(1, 0, 0, 0.439216)

[node name="item" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.560784)
texture_filter = 1
