[gd_scene load_steps=7 format=3 uid="uid://dvw5eg55wpiwp"]

[ext_resource type="Script" path="res://scene/test/dialog.gd" id="1_bafys"]
[ext_resource type="Texture2D" uid="uid://dwbxkjl0hkquo" path="res://resources/sprites/sprite_dia_01.png" id="2_cm850"]
[ext_resource type="FontFile" uid="uid://cm6obuloir356" path="res://resources/font/m3x6.ttf" id="3_oivgn"]
[ext_resource type="AudioStream" uid="uid://b3dyp31boku33" path="res://resources/sounds/Voix_parole_up-001.wav" id="4_woxkx"]
[ext_resource type="SpriteFrames" uid="uid://cwa6ms2b7vmi8" path="res://resources/frames/firefighter.tres" id="5_bj6ln"]
[ext_resource type="SpriteFrames" uid="uid://c8tency4gymfs" path="res://resources/frames/grandma.tres" id="6_6dlqb"]

[node name="dialog" type="Node2D"]
script = ExtResource("1_bafys")

[node name="dialog" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_cm850")

[node name="Label" type="Label" parent="dialog"]
texture_filter = 1
offset_left = -118.5
offset_top = -44.5
offset_right = 41.5
offset_bottom = 83.5
scale = Vector2(1.5, 1.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("3_oivgn")
theme_override_font_sizes/font_size = 16
text = "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in\""
autowrap_mode = 3

[node name="voice" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_woxkx")
volume_db = -18.0
bus = &"FX"

[node name="firefighter" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-341, 0)
scale = Vector2(4, 4)
sprite_frames = ExtResource("5_bj6ln")

[node name="grandma" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(363, 1)
scale = Vector2(4, 4)
sprite_frames = ExtResource("6_6dlqb")

[node name="Timer" type="Timer" parent="."]
one_shot = true
