[gd_scene load_steps=2 format=3 uid="uid://bqa3dwbfunnwv"]

[ext_resource type="Texture2D" uid="uid://c1sw71ponsjn6" path="res://icon.svg" id="1_v8hkc"]

[node name="item" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_v8hkc")
texture_pressed = ExtResource("1_v8hkc")
texture_hover = ExtResource("1_v8hkc")
stretch_mode = 0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 2
