[gd_scene load_steps=28 format=3 uid="uid://b6uxr8kib0gs2"]

[ext_resource type="PackedScene" uid="uid://b60un4x6w0jyi" path="res://scene/sound/SoundManager.tscn" id="1_c3qa1"]
[ext_resource type="Script" path="res://scene/game/title.gd" id="1_t2nht"]
[ext_resource type="Texture2D" uid="uid://bvoj75hdm83ts" path="res://resources/sprites/sprite_camion_01.png" id="2_2sua1"]
[ext_resource type="Texture2D" uid="uid://t0vr33fswuho" path="res://resources/sprites/sprite_title_01.png" id="3_r1wxo"]
[ext_resource type="Texture2D" uid="uid://dw8ciu6uf6cw2" path="res://resources/textures/play_1.tres" id="4_sogup"]
[ext_resource type="Texture2D" uid="uid://j2vw8wqgjbsq" path="res://resources/textures/play_3.tres" id="5_i2upl"]
[ext_resource type="Texture2D" uid="uid://cre4121bjpw0p" path="res://resources/textures/play_2.tres" id="6_fqfmp"]
[ext_resource type="SpriteFrames" uid="uid://btx2t126btr48" path="res://resources/frames/intro_anim.tres" id="7_g3kf0"]
[ext_resource type="Texture2D" uid="uid://cgyfxusfeatlp" path="res://resources/textures/editor_1.tres" id="9_cilej"]
[ext_resource type="Texture2D" uid="uid://i1id33oe18vb" path="res://resources/textures/editor_2.tres" id="10_65j8c"]
[ext_resource type="Texture2D" uid="uid://blou1p5wy2gna" path="res://resources/textures/editor_3.tres" id="11_cbmul"]
[ext_resource type="Texture2D" uid="uid://bk7ncd10bqlhh" path="res://resources/textures/custom_1.tres" id="12_k1rgl"]
[ext_resource type="PackedScene" uid="uid://dvw5eg55wpiwp" path="res://scene/test/dialog.tscn" id="12_vd6ty"]
[ext_resource type="Texture2D" uid="uid://dbm4tx1o3h8vw" path="res://resources/textures/custom_3.tres" id="13_8u68l"]
[ext_resource type="Texture2D" uid="uid://d2yg3iwso6ihj" path="res://resources/textures/custom_2.tres" id="14_fcacy"]
[ext_resource type="Texture2D" uid="uid://ddvo8nfra8ew4" path="res://resources/textures/credits_1.tres" id="15_u53sd"]
[ext_resource type="FontFile" uid="uid://cm6obuloir356" path="res://resources/font/m3x6.ttf" id="16_5ak4k"]
[ext_resource type="Texture2D" uid="uid://dj6pr1v8yrg4v" path="res://resources/textures/credits_3.tres" id="16_en0j4"]
[ext_resource type="Texture2D" uid="uid://chhdnx2sqj8y4" path="res://resources/textures/credits_2.tres" id="17_tpxog"]

[sub_resource type="Animation" id="Animation_6gx4r"]
resource_name = "fade"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jsoyv"]
resource_name = "title"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_un8tm"]
resource_name = "truck_move"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../truck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(250, 100), Vector2(-100, 100)]
}

[sub_resource type="Animation" id="Animation_vejhl"]
resource_name = "truck_move"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../truck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(0.307787, 1),
"update": 0,
"values": [Vector2(250, 100), Vector2(150, 100)]
}

[sub_resource type="Animation" id="Animation_7tnxw"]
resource_name = "truck_move"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../truck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.287175),
"update": 0,
"values": [Vector2(250, 100), Vector2(150, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../Play:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../../Editor:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../../Custom:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.5, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../../Play:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../../Editor:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../../Custom:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../../black:color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../../Credits:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.5, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../../Credits:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_as5wm"]
resource_name = "fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_twgiy"]
resource_name = "title_scale"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1.05, 1), Vector2(0.95, 0.95)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3eylh"]
_data = {
"fade": SubResource("Animation_6gx4r"),
"fade_out": SubResource("Animation_as5wm"),
"title": SubResource("Animation_jsoyv"),
"title_scale": SubResource("Animation_twgiy"),
"truck_move": SubResource("Animation_un8tm"),
"truck_move_2": SubResource("Animation_vejhl"),
"truck_move_title": SubResource("Animation_7tnxw")
}

[node name="title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t2nht")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1200, 900)
size_2d_override = Vector2i(200, 120)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport"]
texture_filter = 1
position = Vector2(100, 60)
sprite_frames = ExtResource("7_g3kf0")

[node name="title" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
position = Vector2(100, 39)
scale = Vector2(1.04722, 0.998612)
texture = ExtResource("3_r1wxo")

[node name="truck" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
texture_filter = 1
position = Vector2(250, 100)
texture = ExtResource("2_2sua1")

[node name="sound" parent="." instance=ExtResource("1_c3qa1")]

[node name="Play" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
custom_minimum_size = Vector2(100, 40)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -212.0
offset_right = 40.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 0
disabled = true
texture_normal = ExtResource("4_sogup")
texture_pressed = ExtResource("5_i2upl")
texture_hover = ExtResource("6_fqfmp")
texture_disabled = ExtResource("4_sogup")
stretch_mode = 6

[node name="Editor" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
custom_minimum_size = Vector2(100, 40)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -171.0
offset_right = 41.0
offset_bottom = -131.0
grow_horizontal = 2
grow_vertical = 0
disabled = true
texture_normal = ExtResource("9_cilej")
texture_pressed = ExtResource("11_cbmul")
texture_hover = ExtResource("10_65j8c")
texture_disabled = ExtResource("9_cilej")
stretch_mode = 6

[node name="Custom" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
custom_minimum_size = Vector2(100, 40)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -128.0
offset_right = 48.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 0
disabled = true
texture_normal = ExtResource("12_k1rgl")
texture_pressed = ExtResource("13_8u68l")
texture_hover = ExtResource("14_fcacy")
texture_disabled = ExtResource("12_k1rgl")
stretch_mode = 6

[node name="Timer_fade" type="Timer" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="player" type="AnimationPlayer" parent="."]
root_node = NodePath("../SubViewportContainer/SubViewport/title")
libraries = {
"": SubResource("AnimationLibrary_3eylh")
}

[node name="black" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Credits" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
custom_minimum_size = Vector2(100, 40)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -57.0
offset_right = 142.0
offset_bottom = -17.0
grow_vertical = 0
disabled = true
texture_normal = ExtResource("15_u53sd")
texture_pressed = ExtResource("16_en0j4")
texture_hover = ExtResource("17_tpxog")
texture_disabled = ExtResource("15_u53sd")
stretch_mode = 6

[node name="diag_r" parent="." instance=ExtResource("12_vd6ty")]
visible = false
position = Vector2(931, 228)

[node name="diag_l" parent="." instance=ExtResource("12_vd6ty")]
visible = false
position = Vector2(261, 345)

[node name="skip" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -29.0
offset_right = 224.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("16_5ak4k")
theme_override_font_sizes/font_size = 32
text = "Press SPACE to skip"

[node name="credit_box" type="HBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -81.0
offset_right = 300.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2

[node name="credit" type="Label" parent="credit_box"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_5ak4k")
theme_override_font_sizes/font_size = 64
text = "Siieg
Clestial Musepi
Simon Carter"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="credit_box"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="credit2" type="Label" parent="credit_box"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_5ak4k")
theme_override_font_sizes/font_size = 64
text = "Visuals
Musics & Sounds
Development"
